{
  "name": "smartscreen",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ably": "^1.1.24",
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-digital-clock": "^0.1.2",
    "react-dom": "^16.12.0",
    "react-h5-audio-player": "^2.3.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-simple-keyboard": "^2.2.8",
    "react-sound": "^1.2.0",
    "react-toastify": "^5.5.0",
    "react-twitter-widgets": "^1.7.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simple-keyboard-layouts": "^1.12.4",
    "twitter": "^1.7.1",
    "weathericons": "^2.1.0"
  },
  "scripts": {
    "client": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.3",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "concurrently": "^4.0.1",
    "nodemon": "^2.0.2",
    "semantic-ui-less": "^2.4.1"
  }
}
